{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "build:lib": "pnpm --filter peculiar-sheets build",
    "typecheck": "pnpm -r typecheck",
    "typecheck:lib": "pnpm --filter peculiar-sheets typecheck",
    "build:www": "pnpm --filter solid-sheet-www build",
    "publish:lib": "pnpm --filter peculiar-sheets run publish:npm",
    "e2e": "bun run tests/e2e/run.ts",
    "e2e:dev": "pnpm --filter @peculiarnewbie/e2e dev"
  },
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@browserbasehq/stagehand": "^3.2.0",
    "peculiar-sheets": "workspace:*",
    "sheet-scenarios": "workspace:*"
  }
}
